<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>9.0.21022</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{BA9C1AA7-B69A-5803-D80E-857BDFD9A599}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_4_1;UNITY_3_4;UNITY_EDITOR;ENABLE_PROFILER;UNITY_IOS;UNITY_IPHONE;ENABLE_GENERICS;ENABLE_TERRAIN;ENABLE_NETWORK;ENABLE_WWW;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Editor\CreateParticleAnimation.js" />
     <Compile Include="Assets\Editor\RenderCubemap.js" />
     <None Include="Assets\_Shaders - Custom\Particle Alpha Blend.shader" />
     <None Include="Assets\_Shaders - Custom\multiplyCull-1.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\_Shaders - Custom\Resources\TreeVertexLit.cginc" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\_Shaders - Custom\WaterShader.shader" />
     <None Include="Assets\_Shaders - Custom\BlendedDecal.shader" />
     <None Include="Assets\_Shaders - Custom\Particle Add (Overlay).shader" />
     <None Include="Assets\_Shaders - Custom\Particle Alpha Blend_Transparent+1.shader" />
     <None Include="Assets\_Shaders - Custom\Alpha-Cancel.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\_Shaders - Custom\reflectiveTransparentRefractive.shader" />
     <None Include="Assets\_Shaders - Custom\Vegetation-TwoPassUnlit.shader" />
     <None Include="Assets\_Shaders - Custom\Resources\FastTreeCreatorLeavesOptimized.shader" />
     <None Include="Assets\_Shaders - Custom\reflectiveTransparentGeometry.shader" />
     <None Include="Assets\_Shaders - Custom\BillboardTree.shader" />
     <None Include="Assets\_Shaders - Custom\alpha_2sided.shader" />
     <None Include="Assets\_Shaders - Custom\Particle Alpha Blend No ColorMask.shader" />
     <None Include="Assets\_Shaders - Custom\Resources\FastTreeCreatorLeaves.shader" />
     <None Include="Assets\_Shaders - Custom\grabPassTest.shader" />
     <None Include="Assets\_Shaders - Custom\DiffuseInvertedNoDouble.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\_Shaders - Custom\Resources\Tree.cginc" />
     <None Include="Assets\_Shaders - Custom\Glass.shader" />
     <None Include="Assets\_Shaders - Custom\reflectiveTransparent.shader" />
     <None Include="Assets\_Shaders - Custom\additiveProjector.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\_Shaders - Custom\Lightmap-Specular Vector.shader" />
     <None Include="Assets\_Shaders - Custom\Particle Alpha BlendCutout.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\_Shaders - Custom\Lightmap-Glossy ColorMask.shader" />
     <None Include="Assets\_Shaders - Custom\Alpha-VertexLit-Geometry+2.shader" />
     <None Include="Assets\_Shaders - Custom\TerrainTwoLayerBumped.shader" />
     <None Include="Assets\_Shaders - Custom\Lightmap-VertexLit ColorMask.shader" />
     <None Include="Assets\_Shaders - Custom\additiveWithOverlay.shader" />
     <None Include="Assets\_Shaders - Custom\multiplyCull+1.shader" />
     <None Include="Assets\_Shaders - Custom\Particle Multiply.shader" />
     <None Include="Assets\_Shaders - Custom\MeshTerrain4Splats.shader" />
     <None Include="Assets\_Shaders - Custom\CubeDiffuse.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{C54D21CC-3D7A-DFFA-5F11-8D2B552FD4EA}</Project>
      <Name>Assembly-CSharp-firstpass</Name>
    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{FF06DF48-3685-9BC6-27DD-90DB84F754FF}</Project>
      <Name>Assembly-UnityScript-firstpass</Name>
    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{8CC12399-ED07-B7B0-781F-8CC32C00B47A}</Project>
      <Name>Assembly-CSharp</Name>
    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{35AF95BE-9F1F-21B0-9D15-472EC37CD749}</Project>
      <Name>Assembly-UnityScript</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
	