<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>9.0.21022</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{7E8DD08E-831F-2C0F-8A8A-F65A60D9EF89}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_4_1;UNITY_3_4;UNITY_EDITOR;ENABLE_PROFILER;UNITY_IOS;UNITY_IPHONE;ENABLE_GENERICS;ENABLE_TERRAIN;ENABLE_NETWORK;ENABLE_WWW;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\BloomAndFlaresEditor.js" />
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\ColorCorrectionCurvesEditor.js" />
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\DepthOfFieldEditor.js" />
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\EdgeDetectEffectNormalsEditor.js" />
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\SunShaftsEditor.js" />
     <None Include="Assets\_Shaders - Custom\Particle Alpha Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\_DepthOfField\SeparableWeightedBlur.shader" />
     <None Include="Assets\Standard Assets\Glass Refraction (Pro Only)\ Sources\Shaders\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\_BloomAndFlares\AddStuff.shader" />
     <None Include="Assets\_Shaders - Custom\multiplyCull-1.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\ Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\_Shaders - Custom\Resources\TreeVertexLit.cginc" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ExtractSkyboxShader.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets\Projectors\ Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\ Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\EdgeApply.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\SunShafts.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\_Shaders - Custom\WaterShader.shader" />
     <None Include="Assets\_Shaders - Custom\BlendedDecal.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\_BloomAndFlares\HollywoodFlareBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\Helpers.cginc" />
     <None Include="Assets\_Shaders - Custom\Particle Add (Overlay).shader" />
     <None Include="Assets\_Shaders - Custom\Particle Alpha Blend_Transparent+1.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\addbrightstuff.shader" />
     <None Include="Assets\_Shaders - Custom\Alpha-Cancel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\_DepthOfField\PreDepthOfFieldZRead.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\ Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\_DepthOfField\CopyDepthToRGBA.shader" />
     <None Include="Assets\Standard Assets\Particles\ Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\_Shaders - Custom\reflectiveTransparentRefractive.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\ Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\_Shaders - Custom\Vegetation-TwoPassUnlit.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\ Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\DepthRGBA8RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\_Shaders - Custom\Resources\FastTreeCreatorLeavesOptimized.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\ Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\ skybox info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\ Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\_Shaders - Custom\reflectiveTransparentGeometry.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\_DepthOfField\PreDepthOfField.shader" />
     <None Include="Assets\_Shaders - Custom\BillboardTree.shader" />
     <None Include="Assets\_Shaders - Custom\alpha_2sided.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\BrightPass.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\SkyboxToRGBADepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\_BloomAndFlares\AddAlphaHack.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\_DepthOfField\RecordCenterDepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\DepthRecord.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\RadialBlurDepth.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\_Shaders - Custom\Particle Alpha Blend No ColorMask.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\LensFlareComposite.shader" />
     <None Include="Assets\_Shaders - Custom\Resources\FastTreeCreatorLeaves.shader" />
     <None Include="Assets\_Shaders - Custom\grabPassTest.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\ Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\ Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Standard Assets\Projectors\ Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\ Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\_Shaders - Custom\DiffuseInvertedNoDouble.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\RiverWaterVertexColor.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\ Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\_Shaders - Custom\Resources\Tree.cginc" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\EdgeBlurApply.shader" />
     <None Include="Assets\_Shaders - Custom\Glass.shader" />
     <None Include="Assets\_Shaders - Custom\reflectiveTransparent.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\PoissonBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\_DepthOfField\DofForegroundBlur.shader" />
     <None Include="Assets\_Shaders - Custom\additiveProjector.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\_Shaders - Custom\Lightmap-Specular Vector.shader" />
     <None Include="Assets\_Shaders - Custom\Particle Alpha BlendCutout.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\ Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\ Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\ Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\ Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\ Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\ Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\EdgeDetectNormalsHQ.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\_DepthOfField\SeparableRGBADepthBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\_BloomAndFlares\HollywoodFlareStretch.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\_Shaders - Custom\Lightmap-Glossy ColorMask.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\_Shaders - Custom\Alpha-VertexLit-Geometry+2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\_Shaders - Custom\TerrainTwoLayerBumped.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\BrightPassReplacement.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\ClearExceptSkyboxShader.shader" />
     <None Include="Assets\_Shaders - Custom\Lightmap-VertexLit ColorMask.shader" />
     <None Include="Assets\_Shaders - Custom\additiveWithOverlay.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\LightShafts.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\_DepthOfField\DepthOfField.shader" />
     <None Include="Assets\_Shaders - Custom\multiplyCull+1.shader" />
     <None Include="Assets\_Shaders - Custom\Particle Multiply.shader" />
     <None Include="Assets\_Shaders - Custom\MeshTerrain4Splats.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\DepthDownsample.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\RiverWater.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\New Image Based\ Sources\Shaders\RadialBlurDepthWeighted.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\ Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\_Shaders - Custom\CubeDiffuse.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{C54D21CC-3D7A-DFFA-5F11-8D2B552FD4EA}</Project>
      <Name>Assembly-CSharp-firstpass</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
	